"""
Task
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

AUTHORIZED_AGE = 18

name = input("Введите Ваше имя: ")
age = input("Сколько вам лет: ")

# костыль
while not age.isdigit():
    age = input("Пожалуйта, введите ваш возраст цифрами: ")

age = int(age)

if age >= AUTHORIZED_AGE:
    print("Добро пожаловать " + name)
    print("Доступ разрешен")

else:
    time_to_wait = AUTHORIZED_AGE - age
    print("Уважаемый " + name + " мы приносим свои извинения, но вам нужно подождать " + str(time_to_wait) + " лет")
