"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

seasons_list = ('зима'
                'весна',
                'лето',
                'осень',
                )

seasons_dict = {'зима': (12, 1, 2),
                'весна': (3, 4, 5),
                'лето': (6, 7, 8),
                'осень': (9, 10, 11),
                }

user_month_num = 5

# получается что если 12 то результат будет 0 в остальных случаях результат будет от 0 до 3 - очень мудреная логика
# любопытно - но код с такой логикой будет не поддерживаемый
season_idx = user_month_num // 3 % 4 # // - целочисленное деление - результат 1 % - остаток от деления - результат 1

# выглядит как более удобный вариант
for key, value in seasons_dict.items():
    if user_month_num in value:
        print(key)
        break

print(season_idx)
print(seasons_list[season_idx])

"""
Мой вариант
Выглядит как максимально очевидный и легкий для поддержки
"""

# seasons = {12: ["Декабрь", "Зима"],
#            1: ["Январь", "Зима"],
#            2: ["Февраль", "Зима"],
#            3: ["Март", "Весна"],
#            4: ["Апрель", "Весна"],
#            5: ["Май", "Весна"],
#            6: ["Июнь", "Лето"],
#            7: ["Июль", "Лето"],
#            8: ["Август", "Лето"],
#            9: ["Сентябрь", "Осень"],
#            10: ["Октябрь", "Осень"],
#            11: ["Ноябрь", "Осень"],
#            }
#
# while True:
#     month = input("Введите месяц цифрой от 1 до 12: ")
#
#     if month.isdigit():
#         month = int(month)
#         break
#     else:
#         print("Вы ввели не число")
#
# print(f"{month}-й месяц - {seasons[month][0]} - это точно {seasons[month][1]}!")
