"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

var_list = []

print("Приступаем к наполнению списка: \n "
      "Для завершения введите 'Q'")
while True:
    tmp = input("Введите элемент списка: ")
    if tmp.lower() == 'q':
        break
    var_list.append(tmp)

print(f"Получен список - {var_list} \n")
print("Приступаю к преобразованию")


i = 1
while i < len(var_list):
    tmp = var_list[i - 1]
    var_list[i - 1] = var_list[i]
    var_list[i] = tmp
    i += 2

print(f"Вот что получилось:\n {var_list}")
