"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func1(x: int, y: int) -> float:
    """
    Возводим x в степень y
    :param x:
    :param y:
    :return:
    """
    return x ** y


def my_func2(x: int, y: int) -> float:
    """
        Возводим x в отрицательную степень y
        :param x:
        :param y:
        :return:
    """
    tmp = x
    if y > -1:
        print("Y должет быть меньше нуля")
        return x ** y
    if y == -1:
        return 1 / x
    while y < -1:
        tmp *= x
        y += 1
    return 1 / tmp


print(my_func1(2, -3))
print(my_func2(20, 2))
