"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

var_list = [1, 'str', False, None, 3.14, (1, ), {2, 4}, {2: 4}, [1, 2]]

for i in var_list:
    print(type(i))
