"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

seasons = {12: ["Декабрь", "Зима"],
           1: ["Январь", "Зима"],
           2: ["Февраль", "Зима"],
           3: ["Март", "Весна"],
           4: ["Апрель", "Весна"],
           5: ["Май", "Весна"],
           6: ["Июнь", "Лето"],
           7: ["Июль", "Лето"],
           8: ["Август", "Лето"],
           9: ["Сентябрь", "Осень"],
           10: ["Октябрь", "Осень"],
           11: ["Ноябрь", "Осень"],
           }

while True:
    month = input("Введите месяц цифрой от 1 до 12: ")

    if month.isdigit():
        month = int(month)
        break
    else:
        print("Вы ввели не число")

print(f"{month}-й месяц - {seasons[month][0]} - это точно {seasons[month][1]}!")